[gd_scene format=3 uid="uid://csw2ywneetk0d"]

[ext_resource type="Script" uid="uid://o3i8lm6l0lxy" path="res://FileSystem/scripts/GameManager.cs" id="1_ccfhu"]
[ext_resource type="Script" uid="uid://017fnppisuqu" path="res://FileSystem/scripts/CameraController.cs" id="2_45shs"]

[node name="MainScene" type="Node3D" unique_id=1280406492]

[node name="DominoTable" type="Node3D" parent="." unique_id=2009152100]

[node name="TableMesh" type="CSGBox3D" parent="DominoTable" unique_id=1362533461]

[node name="PlayerChair" type="Node3D" parent="DominoTable" unique_id=1295072837]

[node name="PlayerHeadSeatMarker" type="Marker3D" parent="DominoTable/PlayerChair" unique_id=1657809959]

[node name="PlayerCharacter" type="CharacterBody3D" parent="." unique_id=609566849]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCharacter" unique_id=1216674194]

[node name="GameManager" type="Node3D" parent="." unique_id=1319592958]
script = ExtResource("1_ccfhu")

[node name="CameraController" type="Camera3D" parent="." unique_id=820759406]
script = ExtResource("2_45shs")
