[gd_scene format=3 uid="uid://sisqsp45jnw0"]

[sub_resource type="Gradient" id="Gradient_ocd5x"]
offsets = PackedFloat32Array(0, 0.9939759)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1fef"]
gradient = SubResource("Gradient_ocd5x")

[node name="WelcomeScreen" type="Node3D" unique_id=35230778]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1093184810]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=367453113]
transform = Transform3D(0.70710677, -0.5416752, 0.45451948, 0, 0.64278764, 0.76604444, -0.70710677, -0.5416752, 0.45451948, 5, 5, 5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1354241667]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, 0, 2, 2)
fov = 85.0
near = 0.5

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=813380839]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGMesh3D" unique_id=106204665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0064926147, -0.063690186, -0.0061035156)
size = Vector3(10, 0.5, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1979947543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700117, 0)

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1998123779]

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=927908713]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s1fef")

[node name="MenuTab" type="VBoxContainer" parent="MainMenu" unique_id=453646793]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 639.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/MenuTab" unique_id=1841218078]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Domino"

[node name="Play" type="Button" parent="MainMenu/MenuTab" unique_id=1904170102]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="MainMenu/MenuTab" unique_id=702642816]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Quit Game" type="Button" parent="MainMenu/MenuTab" unique_id=732377037]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit Game"
